Repository: NeoRabita/Tunay-Silent-Moon
Catalog: src/Shared/SilentMoonApp.SharedKernel/Resources/ErrorMessages.*.resx
Languages: az, ru

# AuthEmailNotVerified
source: Please verify your email address before signing in.
az: Daxil olmazdan əvvəl Email ünvanınızı təsdiqləyin.
ru: Перед входом подтвердите адрес электронной почты.

# AuthInvalidCredentials
source: Email or password is incorrect.
az: Email və ya Parol yanlışdır.
ru: Неверный адрес электронной почты или пароль.

# AuthInvalidRefreshToken
source: The refresh token is invalid or has expired.
az: Yeniləmə tokeni etibarsızdır və ya istifadə müddəti bitib.
ru: Токен обновления недействителен или срок его действия истек.

# AuthUnAuthorized
source: Authentication is required to access this resource.
az: Bu resursa daxil olmaq üçün autentifikasiya tələb olunur.
ru: Для доступа к этому ресурсу требуется аутентификация.

# EmailAlreadyExists
source: The email address is already in use.
az: Bu Email ünvanı artıq istifadə olunur.
ru: Этот адрес электронной почты уже используется.

# ExternalAuthAccountLinkRequired
source: The Account with this email already exists. Link the External Provider to the existing account.
az: Bu email ilə artıq hesab mövcuddur. Xarici provayderi mövcud hesaba əlaqələndirin.
ru: Учетная запись с этим адресом электронной почты уже существует. Свяжите внешнего поставщика с существующей учетной записью.

# ExternalAuthAccountUnavailable
source: This Account is not available for sign-in.
az: Bu hesabla daxil olmaq mümkün deyil.
ru: Вход с использованием этой учетной записи недоступен.

# ExternalAuthEmailRequired
source: The External Provider did not provide a valid email address.
az: Xarici autentifikasiya provayderi etibarlı email ünvanı təqdim etmədi.
ru: Внешний поставщик аутентификации не предоставил действительный адрес электронной почты.

# ExternalAuthInvalidProviderToken
source: The External Authentication Token is invalid or has expired.
az: Xarici autentifikasiya tokeni etibarsızdır və ya istifadə müddəti bitib.
ru: Токен внешней аутентификации недействителен или срок его действия истек.

# OtpAttemptsExceeded
source: The maximum number of OTP verification attempts has been exceeded.
az: OTP yoxlama cəhdlərinin maksimum sayı aşılıb.
ru: Превышено максимальное количество попыток проверки OTP.

# OtpInvalidCode
source: The OTP code is incorrect.
az: OTP kodu yanlışdır.
ru: Неверный OTP-код.

# OtpUnavailable
source: The OTP code is no longer available. Request a new code.
az: OTP kodu artıq mövcud deyil. Yeni kod tələb edin.
ru: OTP-код больше недоступен. Запросите новый код.

# ResendEmailOtpInvalidRequest
source: The OTP resend request is invalid.
az: OTP-ni yenidən göndərmə sorğusu etibarsızdır.
ru: Запрос на повторную отправку OTP недействителен.

# ResetPasswordInvalidRequest
source: The password reset request is invalid.
az: Şifrə yeniləmə sorğusu etibarsızdır.
ru: Запрос на сброс пароля недействителен.

# ResetPasswordSameAsCurrentPassword
source: The new password must be different from the current password.
az: Yeni şifrə mövcud şifrədən fərqli olmalıdır.
ru: Новый пароль должен отличаться от текущего пароля.

# UserNameAlreadyExists
source: The Username is already in use.
az: Bu İstifadəçi adı artıq istifadə olunur.
ru: Это имя пользователя уже используется.

# ValidationEmailRequired
source: Email address is required.
az: Email ünvanı tələb olunur.
ru: Требуется адрес электронной почты.

# ValidationFailed
source: One or more validation errors occurred.
az: Bir və ya bir neçə doğrulama xətası baş verdi.
ru: Произошла одна или несколько ошибок проверки.

# VerifyEmailAlreadyVerified
source: This email address has already been verified.
az: Bu email ünvanı artıq təsdiqlənib.
ru: Этот адрес электронной почты уже подтвержден.

# VerifyEmailInvalidConfirmation
source: Email Confirmation request is invalid.
az: Email təsdiqləmə sorğusu etibarsızdır.
ru: Запрос на подтверждение электронной почты недействителен.

# AuthAccountLocked
source: Your Account is temporarily locked. Please try again later.
az: Hesabınız müvəqqəti olaraq bloklanıb. Daha sonra yenidən cəhd edin.
ru: Ваша учетная запись временно заблокирована. Повторите попытку позже.

# ValidationEmailInvalid
source: Email address is not valid.
az: Email ünvanı düzgün formatda deyil.
ru: Адрес электронной почты имеет неверный формат.

# ValidationPasswordRequired
source: Password cannot be empty.
az: Parol boş ola bilməz.
ru: Пароль не может быть пустым.

# StorageInvalidFile
source: The uploaded file is invalid.
az: Yüklənən fayl etibarsızdır.
ru: Загруженный файл недействителен.

# StorageFileTooLarge
source: The file size exceeds the maximum allowed size of {0} bytes.
az: Faylın ölçüsü icazə verilən maksimum {0} bayt həddini keçir.
ru: Размер файла превышает максимально допустимый размер {0} байт.

# StorageUnsupportedFileType
source: The uploaded file type is not supported.
az: Yüklənən fayl tipi dəstəklənmir.
ru: Тип загруженного файла не поддерживается.

# StorageContentTypeMismatch
source: The file extension, content type, and actual file format do not match.
az: Faylın uzantısı, məzmun tipi və real formatı bir-birinə uyğun gəlmir.
ru: Расширение, тип содержимого и фактический формат файла не совпадают.

# StorageFileNotFound
source: The requested file was not found.
az: Tələb olunan fayl tapılmadı.
ru: Запрошенный файл не найден.

# StorageInvalidContentType
source: The file extension, content type, and actual file format do not match.
az: Faylın uzantısı, məzmun tipi və real formatı bir-birinə uyğun gəlmir.
ru: Расширение файла, тип содержимого и фактический формат файла не совпадают.

# StorageInvalidFileName
source: The file name is invalid or exceeds the maximum allowed character count.
az: Fayl adı etibarsızdır və ya icazə verilən maksimum simvol həddini keçir.
ru: Имя файла недействительно или превышает максимально допустимое количество символов.

source: Reminder not Found.
az: Xatırlatma tapılmadı.
ru: Напоминание не найдено.

# UserForbidden
source: You do not have permission to perform an operation on this reminder.
az: Bu xatırlatma üzərində əməliyyat aparmaq icazəniz yoxdur.
ru: У вас нет разрешения на выполнение операции с этим напоминанием.

# CourseNotFound
source: Course was not found.
az: Kurs tapılmadı.
ru: Курс не найден.

# TrackNotFound
source: Track was not found.
az: Trek tapılmadı.
ru: Трек не найден.

# TrackProgressNotFound
source: TrackProgress was not found.
az: Trek İzlənməsi tapılmadı.

# TrackProgressInvalidPosition
source: The playback position cannot be greater than the track duration.
az: Oxutma mövqeyi trek müddətindən böyük ola bilməz.
